{
  "name": "23R98 Rental de Equipos Cinematográficos",
  "short_name": "23R98 Rental",
  "description": "Alquiler de equipos de filmación profesional en Bogotá. Cámaras, lentes, luces, audio y accesorios para cine y video.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#f8cc52",
  "icons": [
    {
      "src": "Image/Imagenes/Favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Image/Imagenes/Favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
